// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.loansagreements.dao.model.ugoc;

import java.lang.String;

privileged aspect FormatoUGFSGOC_Roo_ToString {
    
    public String FormatoUGFSGOC.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Conmail: ").append(getConmail()).append(", ");
        sb.append("Desafil: ").append(getDesafil()).append(", ");
        sb.append("Estafil: ").append(getEstafil()).append(", ");
        sb.append("Idafil: ").append(getIdafil()).append(", ");
        sb.append("Idemail: ").append(getIdemail()).append(", ");
        sb.append("Tipafil: ").append(getTipafil()).append(", ");
        sb.append("Tipoenv: ").append(getTipoenv());
        return sb.toString();
    }
    
}
