// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.loansagreements.dao.model.ugoc;

import java.lang.String;

privileged aspect FormatoUGFSGOC_Roo_JavaBean {
    
    public String FormatoUGFSGOC.getIdafil() {
        return this.idafil;
    }
    
    public void FormatoUGFSGOC.setIdafil(String idafil) {
        this.idafil = idafil;
    }
    
    public String FormatoUGFSGOC.getDesafil() {
        return this.desafil;
    }
    
    public void FormatoUGFSGOC.setDesafil(String desafil) {
        this.desafil = desafil;
    }
    
    public String FormatoUGFSGOC.getTipafil() {
        return this.tipafil;
    }
    
    public void FormatoUGFSGOC.setTipafil(String tipafil) {
        this.tipafil = tipafil;
    }
    
    public String FormatoUGFSGOC.getTipoenv() {
        return this.tipoenv;
    }
    
    public void FormatoUGFSGOC.setTipoenv(String tipoenv) {
        this.tipoenv = tipoenv;
    }
    
    public String FormatoUGFSGOC.getIdemail() {
        return this.idemail;
    }
    
    public void FormatoUGFSGOC.setIdemail(String idemail) {
        this.idemail = idemail;
    }
    
    public String FormatoUGFSGOC.getConmail() {
        return this.conmail;
    }
    
    public void FormatoUGFSGOC.setConmail(String conmail) {
        this.conmail = conmail;
    }
    
    public String FormatoUGFSGOC.getEstafil() {
        return this.estafil;
    }
    
    public void FormatoUGFSGOC.setEstafil(String estafil) {
        this.estafil = estafil;
    }
    
}
