// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.loansagreements.dao.model.ugof;

import java.lang.String;

privileged aspect FormatoUGMOFS1_Roo_JavaBean {
    
    public String FormatoUGMOFS1.getIdafil() {
        return this.idafil;
    }
    
    public void FormatoUGMOFS1.setIdafil(String idafil) {
        this.idafil = idafil;
    }
    
    public String FormatoUGMOFS1.getDesafil() {
        return this.desafil;
    }
    
    public void FormatoUGMOFS1.setDesafil(String desafil) {
        this.desafil = desafil;
    }
    
    public String FormatoUGMOFS1.getTipafil() {
        return this.tipafil;
    }
    
    public void FormatoUGMOFS1.setTipafil(String tipafil) {
        this.tipafil = tipafil;
    }
    
    public String FormatoUGMOFS1.getCccvin() {
        return this.cccvin;
    }
    
    public void FormatoUGMOFS1.setCccvin(String cccvin) {
        this.cccvin = cccvin;
    }
    
    public String FormatoUGMOFS1.getNropro() {
        return this.nropro;
    }
    
    public void FormatoUGMOFS1.setNropro(String nropro) {
        this.nropro = nropro;
    }
    
    public String FormatoUGMOFS1.getTipcvin() {
        return this.tipcvin;
    }
    
    public void FormatoUGMOFS1.setTipcvin(String tipcvin) {
        this.tipcvin = tipcvin;
    }
    
    public String FormatoUGMOFS1.getIdvin() {
        return this.idvin;
    }
    
    public void FormatoUGMOFS1.setIdvin(String idvin) {
        this.idvin = idvin;
    }
    
    public String FormatoUGMOFS1.getTipvin() {
        return this.tipvin;
    }
    
    public void FormatoUGMOFS1.setTipvin(String tipvin) {
        this.tipvin = tipvin;
    }
    
    public String FormatoUGMOFS1.getTiprel() {
        return this.tiprel;
    }
    
    public void FormatoUGMOFS1.setTiprel(String tiprel) {
        this.tiprel = tiprel;
    }
    
    public String FormatoUGMOFS1.getTipoenv() {
        return this.tipoenv;
    }
    
    public void FormatoUGMOFS1.setTipoenv(String tipoenv) {
        this.tipoenv = tipoenv;
    }
    
    public String FormatoUGMOFS1.getIdemail() {
        return this.idemail;
    }
    
    public void FormatoUGMOFS1.setIdemail(String idemail) {
        this.idemail = idemail;
    }
    
    public String FormatoUGMOFS1.getConmail() {
        return this.conmail;
    }
    
    public void FormatoUGMOFS1.setConmail(String conmail) {
        this.conmail = conmail;
    }
    
    public String FormatoUGMOFS1.getEstafil() {
        return this.estafil;
    }
    
    public void FormatoUGMOFS1.setEstafil(String estafil) {
        this.estafil = estafil;
    }
    
}
