// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.loansagreements.dao.model.ugof;

import java.lang.String;

privileged aspect FormatoUGMOFE1_Roo_JavaBean {
    
    public String FormatoUGMOFE1.getTipafil() {
        return this.tipafil;
    }
    
    public void FormatoUGMOFE1.setTipafil(String tipafil) {
        this.tipafil = tipafil;
    }
    
    public String FormatoUGMOFE1.getCccvin() {
        return this.cccvin;
    }
    
    public void FormatoUGMOFE1.setCccvin(String cccvin) {
        this.cccvin = cccvin;
    }
    
    public String FormatoUGMOFE1.getNropro() {
        return this.nropro;
    }
    
    public void FormatoUGMOFE1.setNropro(String nropro) {
        this.nropro = nropro;
    }
    
    public String FormatoUGMOFE1.getTipcvin() {
        return this.tipcvin;
    }
    
    public void FormatoUGMOFE1.setTipcvin(String tipcvin) {
        this.tipcvin = tipcvin;
    }
    
    public String FormatoUGMOFE1.getIdvin() {
        return this.idvin;
    }
    
    public void FormatoUGMOFE1.setIdvin(String idvin) {
        this.idvin = idvin;
    }
    
    public String FormatoUGMOFE1.getTipvin() {
        return this.tipvin;
    }
    
    public void FormatoUGMOFE1.setTipvin(String tipvin) {
        this.tipvin = tipvin;
    }
    
    public String FormatoUGMOFE1.getTiprel() {
        return this.tiprel;
    }
    
    public void FormatoUGMOFE1.setTiprel(String tiprel) {
        this.tiprel = tiprel;
    }
    
    public String FormatoUGMOFE1.getTipoenv() {
        return this.tipoenv;
    }
    
    public void FormatoUGMOFE1.setTipoenv(String tipoenv) {
        this.tipoenv = tipoenv;
    }
    
    public String FormatoUGMOFE1.getIdemail() {
        return this.idemail;
    }
    
    public void FormatoUGMOFE1.setIdemail(String idemail) {
        this.idemail = idemail;
    }
    
    public String FormatoUGMOFE1.getConmail() {
        return this.conmail;
    }
    
    public void FormatoUGMOFE1.setConmail(String conmail) {
        this.conmail = conmail;
    }
    
}
