// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.loansagreements.dao.model.ugog;

import java.lang.String;

privileged aspect FormatoUGMOGS1_Roo_JavaBean {
    
    public String FormatoUGMOGS1.getIdafil() {
        return this.idafil;
    }
    
    public void FormatoUGMOGS1.setIdafil(String idafil) {
        this.idafil = idafil;
    }
    
    public String FormatoUGMOGS1.getDesafil() {
        return this.desafil;
    }
    
    public void FormatoUGMOGS1.setDesafil(String desafil) {
        this.desafil = desafil;
    }
    
    public String FormatoUGMOGS1.getTipafil() {
        return this.tipafil;
    }
    
    public void FormatoUGMOGS1.setTipafil(String tipafil) {
        this.tipafil = tipafil;
    }
    
    public String FormatoUGMOGS1.getEstafil() {
        return this.estafil;
    }
    
    public void FormatoUGMOGS1.setEstafil(String estafil) {
        this.estafil = estafil;
    }
    
}
