// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.loansagreements.dao.model.ugog;

import java.lang.String;

privileged aspect FormatoUGMOGS1_Roo_ToString {
    
    public String FormatoUGMOGS1.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Desafil: ").append(getDesafil()).append(", ");
        sb.append("Estafil: ").append(getEstafil()).append(", ");
        sb.append("Idafil: ").append(getIdafil()).append(", ");
        sb.append("Tipafil: ").append(getTipafil());
        return sb.toString();
    }
    
}
