// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.loansagreements.dao.model.ugog;

import java.lang.String;

privileged aspect FormatoUGMOGE1_Roo_ToString {
    
    public String FormatoUGMOGE1.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Estafil: ").append(getEstafil()).append(", ");
        sb.append("Idafil: ").append(getIdafil());
        return sb.toString();
    }
    
}
