// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.pzic.loansagreements.dao.model.ugog;

import java.lang.String;

privileged aspect FormatoUGMOGE1_Roo_JavaBean {
    
    public String FormatoUGMOGE1.getIdafil() {
        return this.idafil;
    }
    
    public void FormatoUGMOGE1.setIdafil(String idafil) {
        this.idafil = idafil;
    }
    
    public String FormatoUGMOGE1.getEstafil() {
        return this.estafil;
    }
    
    public void FormatoUGMOGE1.setEstafil(String estafil) {
        this.estafil = estafil;
    }
    
}
